# GroceryComparison

./: README.md
grocery-app/: application.properties  build.gradle
grocery-app/src/main/java/com/personal/: GroceryAppApplication.java
grocery-app/src/main/java/com/personal/mappers/: ProductRowMapper.java  ShoppingRowMapper.java
grocery-app/src/main/java/com/personal/model/: Product.java  Shopping.java  Supermarket.java
grocery-app/src/main/java/com/personal/priceextraction/: TescoPriceExtractor.java
grocery-app/src/main/java/com/personal/repository/: ProductRepository.java  ProductRepositoryImpl.java  ShoppingRepository.java  ShoppingRepositoryImpl.java
grocery-app/src/main/java/com/personal/services/: ProductService.java  ProductServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
grocery-app/src/main/resources/pythonScripts/: tesco.py
grocery-app/src/test/java/com/personal/: GroceryAppApplicationTests.java
grocery-app/src/test/java/com/personal/repository/: ProductRepositoryImplTest.java  ShoppingRepositoryImplTest.java
